In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel("http://aopt.biz/~hgkim11/data/excel-comp-data0.xlsx")
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752.0,10000.0,62000.0,35000.0
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365.0,95000.0,45000.0,35000.0
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517.0,91000.0,120000.0,35000.0
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021.0,45000.0,120000.0,10000.0
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681.0,162000.0,120000.0,35000.0

In [2]:
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752.0,10000.0,62000.0,35000.0
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365.0,95000.0,45000.0,35000.0
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517.0,91000.0,120000.0,35000.0
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021.0,45000.0,120000.0,10000.0
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681.0,162000.0,120000.0,35000.0
5,132971,"Williamson, Schumm and Hettinger",NaN,Jeremieburgh,Arkansas,62785.0,150000.0,120000.0,35000.0
6,145068,Casper LLC,NaN,Lake Gabriellaton,Mississipi,NaN,62000.0,120000.0,70000.0
7,205217,Kovacek-Johnston,NaN,Deronville,RhodeIsland,53461.0,145000.0,95000.0,35000.0
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415.0,NaN,NaN,35000.0
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308.0,70000.0,NaN,NaN
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743.0,45000.0,120000.0,55000.0
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415.0,150000.0,10000.0,162000.0
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686.0,162000.0,120000.0,35000.0
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919.0,55000.0,120000.0,35000.0
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933.0,150000.0,120000.0,70000.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
account        15 non-null int64
name           15 non-null object
street         12 non-null object
city           15 non-null object
state          15 non-null object
postal-code    14 non-null float64
Jan            14 non-null float64
Feb            13 non-null float64
Mar            14 non-null float64
dtypes: float64(4), int64(1), object(4)
memory usage: 1.1+ KB

In [ ]:
df.tail()

In [4]:
df["total"] = df["Jan"] + df["Feb"] + df["Mar"]
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752.0,10000.0,62000.0,35000.0,107000.0
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365.0,95000.0,45000.0,35000.0,175000.0
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517.0,91000.0,120000.0,35000.0,246000.0
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021.0,45000.0,120000.0,10000.0,175000.0
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681.0,162000.0,120000.0,35000.0,317000.0

In [5]:
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752.0,10000.0,62000.0,35000.0,107000.0
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365.0,95000.0,45000.0,35000.0,175000.0
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517.0,91000.0,120000.0,35000.0,246000.0
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021.0,45000.0,120000.0,10000.0,175000.0
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681.0,162000.0,120000.0,35000.0,317000.0
5,132971,"Williamson, Schumm and Hettinger",NaN,Jeremieburgh,Arkansas,62785.0,150000.0,120000.0,35000.0,305000.0
6,145068,Casper LLC,NaN,Lake Gabriellaton,Mississipi,NaN,62000.0,120000.0,70000.0,252000.0
7,205217,Kovacek-Johnston,NaN,Deronville,RhodeIsland,53461.0,145000.0,95000.0,35000.0,275000.0
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415.0,NaN,NaN,35000.0,NaN
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308.0,70000.0,NaN,NaN,NaN
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743.0,45000.0,120000.0,55000.0,220000.0
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415.0,150000.0,10000.0,162000.0,322000.0
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686.0,162000.0,120000.0,35000.0,317000.0
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919.0,55000.0,120000.0,35000.0,210000.0
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933.0,150000.0,120000.0,70000.0,340000.0

In [ ]:
df["Jan"].sum(), df["Jan"].mean(),df["Jan"].min(),df["Jan"].max()

In [ ]:
df.describe()

In [ ]:
df['Jan'].sum()

In [ ]:
df['account'].min()

In [ ]:
df.shape

In [ ]:
df.dtypes

In [ ]:
df.describe()

In [ ]:
df[['Jan','Feb']].describe()

In [ ]:
df.info()

In [ ]:
sum_row=df[["Jan","Feb","Mar","total"]].sum()
sum_row

In [ ]:
df.columns

In [ ]:
pd.DataFrame(data=sum_row).T

In [ ]:
df_sum=pd.DataFrame(data=sum_row).T
df_sum

In [ ]:
df.loc[0:2][['Jan','Feb','Mar']]

In [ ]:
df.columns

In [ ]:
df_sum=df_sum.reindex(columns=df.columns)
df_sum

In [ ]:
df_final=df.append(df_sum,ignore_index=True)
df_final

In [ ]:
df['state'].unique()

In [ ]:
df_sub=df_final[['state',"Jan","Feb","Mar","total"]].groupby('state').sum()
df_sub

In [ ]:
df_final[['state',"Jan","Feb","Mar","total"]].groupby('state').count()

In [ ]:
def money(x):
    return "${:,.0f}".format(x)

formatted_df = df_sub.applymap(lambda x :"${:,.0f}".format(x))
formatted_df

In [2]:
import pandas as pd
url = 'https://raw.github.com/pandas-dev/pandas/master/pandas/tests/data/tips.csv'
tips = pd.read_csv(url)

In [3]:
tips.shape

(244, 7)

In [18]:
tips.head()

  total_bill   tip     sex smoker  day    time  size
0    $116.99  1.01  Female     No  Sun  Dinner     2
1    $110.34  1.66    Male     No  Sun  Dinner     3
2    $121.01  3.50    Male     No  Sun  Dinner     3
3    $123.68  3.31    Male     No  Sun  Dinner     2
4    $124.59  3.61  Female     No  Sun  Dinner     4

In [14]:
tips['total_bill']=tips['total_bill']+100

In [17]:
tips['total_bill']=tips['total_bill'].apply(lambda x :"${}".format(x))

In [5]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.4+ KB

In [6]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [10]:
print(tips['sex'].unique())
print(tips['smoker'].unique())
print(tips['day'].unique())
print(tips['time'].unique())

['Female' 'Male']
['No' 'Yes']
['Sun' 'Sat' 'Thur' 'Fri']
['Dinner' 'Lunch']

In [12]:
import numpy as np
for col in tips.select_dtypes([np.object]):
    print(col, ': unique=', tips[col].unique(), ', null=', tips[col].isnull().sum())

sex : unique= ['Female' 'Male'] , null= 0
smoker : unique= ['No' 'Yes'] , null= 0
day : unique= ['Sun' 'Sat' 'Thur' 'Fri'] , null= 0
time : unique= ['Dinner' 'Lunch'] , null= 0

In [13]:
tips[['total_bill', 'tip', 'smoker', 'time']].head(5)

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

In [20]:
mask=tips['time'] == 'Dinner'

In [21]:
tips[mask].shape

(176, 7)

In [ ]:
tips[tips['time'] == 'Dinner'].head(5)

In [22]:
is_dinner = (tips['time'] == 'Dinner') & (tips['sex'] == 'Female')
is_dinner.value_counts()

False    192
True      52
dtype: int64

In [23]:
tips[is_dinner]

              total_bill   tip     sex smoker   day    time  size
0                $116.99  1.01  Female     No   Sun  Dinner     2
4                $124.59  3.61  Female     No   Sun  Dinner     4
11               $135.26  5.00  Female     No   Sun  Dinner     4
14               $114.83  3.02  Female     No   Sun  Dinner     2
16               $110.33  1.67  Female     No   Sun  Dinner     3
18               $116.97  3.50  Female     No   Sun  Dinner     3
21   $120.28999999999999  2.75  Female     No   Sat  Dinner     2
22               $115.77  2.23  Female     No   Sat  Dinner     2
29               $119.65  3.00  Female     No   Sat  Dinner     2
32               $115.06  3.00  Female     No   Sat  Dinner     2
33               $120.69  2.45  Female     No   Sat  Dinner     4
37               $116.93  3.07  Female     No   Sat  Dinner     3
51   $110.28999999999999  2.60  Female     No   Sun  Dinner     2
52               $134.81  5.20  Female     No   Sun  Dinner     4
57               $126.41  1.50  Female     No   Sat  Dinner     2
66               $116.45  2.47  Female     No   Sat  Dinner     2
67               $103.07  1.00  Female    Yes   Sat  Dinner     1
71               $117.07  3.00  Female     No   Sat  Dinner     3
72               $126.86  3.14  Female    Yes   Sat  Dinner     2
73               $125.28  5.00  Female    Yes   Sat  Dinner     2
74               $114.73  2.20  Female     No   Sat  Dinner     2
92               $105.75  1.00  Female    Yes   Fri  Dinner     2
93               $116.32  4.30  Female    Yes   Fri  Dinner     2
94               $122.75  3.25  Female     No   Fri  Dinner     2
100              $111.35  2.50  Female    Yes   Fri  Dinner     2
101              $115.38  3.00  Female    Yes   Fri  Dinner     2
102               $144.3  2.50  Female    Yes   Sat  Dinner     3
103              $122.42  3.48  Female    Yes   Sat  Dinner     2
104              $120.92  4.08  Female     No   Sat  Dinner     2
109              $114.31  4.00  Female    Yes   Sat  Dinner     2
111              $107.25  1.00  Female     No   Sat  Dinner     1
114  $125.71000000000001  4.00  Female     No   Sun  Dinner     3
115              $117.31  3.50  Female     No   Sun  Dinner     2
155              $129.85  5.14  Female     No   Sun  Dinner     5
157               $125.0  3.75  Female     No   Sun  Dinner     4
158              $113.39  2.61  Female     No   Sun  Dinner     2
162  $116.21000000000001  2.00  Female     No   Sun  Dinner     3
164              $117.51  3.00  Female    Yes   Sun  Dinner     2
168              $110.59  1.61  Female    Yes   Sat  Dinner     2
169              $110.63  2.00  Female    Yes   Sat  Dinner     2
178               $109.6  4.00  Female    Yes   Sun  Dinner     2
186               $120.9  3.50  Female    Yes   Sun  Dinner     3
188              $118.15  3.50  Female    Yes   Sun  Dinner     3
209              $112.76  2.23  Female    Yes   Sat  Dinner     2
213              $113.27  2.50  Female    Yes   Sat  Dinner     2
214  $128.17000000000002  6.50  Female    Yes   Sat  Dinner     3
215               $112.9  1.10  Female    Yes   Sat  Dinner     2
219              $130.14  3.09  Female    Yes   Sat  Dinner     4
229              $122.12  2.88  Female    Yes   Sat  Dinner     2
238  $135.82999999999998  4.67  Female     No   Sat  Dinner     3
240              $127.18  2.00  Female    Yes   Sat  Dinner     2
243              $118.78  3.00  Female     No  Thur  Dinner     2

In [24]:
tips[is_dinner].head(5)

   total_bill   tip     sex smoker  day    time  size
0     $116.99  1.01  Female     No  Sun  Dinner     2
4     $124.59  3.61  Female     No  Sun  Dinner     4
11    $135.26  5.00  Female     No  Sun  Dinner     4
14    $114.83  3.02  Female     No  Sun  Dinner     2
16    $110.33  1.67  Female     No  Sun  Dinner     3

In [29]:
tips[is_dinner].loc[11]

total_bill    $135.26
tip                 5
sex            Female
smoker             No
day               Sun
time           Dinner
size                4
Name: 11, dtype: object

In [ ]:
tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5.00)]

In [31]:
bill=tips[(tips['size'] >= 5) | (tips['day'] =='Sun')]

In [32]:
bill.head()

  total_bill   tip     sex smoker  day    time  size
0    $116.99  1.01  Female     No  Sun  Dinner     2
1    $110.34  1.66    Male     No  Sun  Dinner     3
2    $121.01  3.50    Male     No  Sun  Dinner     3
3    $123.68  3.31    Male     No  Sun  Dinner     2
4    $124.59  3.61  Female     No  Sun  Dinner     4

In [34]:
frame = pd.DataFrame({'col1': ['A', 'B', np.NaN, 'C', 'D'],
      'col2': ['F', np.NaN, 'G', 'H', 'I']})
frame

   col1 col2
0     A    F
1     B  NaN
2  None    G
3     C    H
4     D    I

In [35]:
frame['col2'].isna()

0    False
1     True
2    False
3    False
4    False
Name: col2, dtype: bool

In [36]:
frame[frame['col2'].isna()]

  col1 col2
1    B  NaN

In [37]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [38]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [39]:
tips.groupby('day').agg({'tip': np.mean, 'day': np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [41]:
tips.groupby(['smoker', 'day']).agg({'tip': [np.size, np.mean, np.min,np.max]})

              tip
             size      mean  amin   amax
smoker day
No     Fri    4.0  2.812500  1.50   3.50
       Sat   45.0  3.102889  1.00   9.00
       Sun   57.0  3.167895  1.01   6.00
       Thur  45.0  2.673778  1.25   6.70
Yes    Fri   15.0  2.714000  1.00   4.73
       Sat   42.0  2.875476  1.00  10.00
       Sun   19.0  3.516842  1.50   6.50
       Thur  17.0  3.030000  2.00   5.00